.gig {
   display: flex;
   margin: 2rem auto 2rem;
   width: 90%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;

   .breadcrumbs {
      text-transform: capitalize;
   }


   .container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      // background-color: lightblue;
      flex-wrap: wrap;
      position: relative;
      gap: 3rem;


      .left {
         display: flex;
         align-items: flex-start;
         flex-direction: column;
         justify-content: center;
         flex: 1;

         header {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--grey-800);
         }

         .user {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 0.5rem;
            border-radius: var(--borderRadius);
            background-color: var(--primary-50);

            .pp {
               width: 40px;
               height: 40px;
               object-fit: cover;
               border-radius: 50%;
            }

            span {
               color: var(--grey-700)
            }

            .stars {
               img {
                  width: 1rem;
                  margin-right: 0.2rem;
               }

               span {
                  color: rgb(240, 204, 0);
                  font-weight: 800;
               }
            }
         }

         .slider {
            width: 100%;
            height: 100%;
            margin: 1rem 0 1rem;

            .carousel-item {
               background-color: #e1f0e757;
               padding: 0rem 2rem;
               border-radius: calc(2 * var(--borderRadius));

               img {
                  height: 400px;
                  width: 400px;
                  max-height: 500px;
                  object-fit: contain;
                  z-index: 3;
               }
            }

         }

         h5 {
            color: var(--grey-900);
         }

         p {
            color: var(--grey-700);
         }

         .seller {
            h5 {
               color: var(--grey-900);
            }

            .user {
               display: flex;
               align-items: center;
               width: max-content;
               // flex: 1;
               justify-content: flex-start;
               gap: 1rem;
               padding: 2rem 6rem 2rem 1rem;
               border-radius: var(--borderRadius);
               background-color: var(--primary-50);

               img {
                  width: 100px;
                  height: 100px;
                  object-fit: cover;
                  border-radius: 50%;
               }

               .info {
                  display: flex;
                  flex-direction: column;

                  gap: 0.5rem;

                  span {
                     color: var(--grey-700);
                  }

                  .stars {
                     img {
                        width: 1rem;
                        height: 1rem;
                        margin-right: 0.2rem;
                     }

                     span {
                        color: rgb(240, 204, 0);
                        font-weight: 800;
                     }

                  }

                  button {
                     padding: 0.5rem;
                     border: none;
                     background-color: white;
                     border-radius: var(--borderRadius);
                     color: var(--grey-800);
                     cursor: pointer;

                     &:hover {
                        transition: all linear 200ms;
                        scale: 1.005;
                        background-color: var(--primary-100);
                     }
                  }

               }
            }

            .box {
               border: 1px solid lightgray;
               border-radius: 5px;
               padding: 20px;
               margin-top: 20px;

               .items {
                  display: grid;
                  grid-template-columns: auto;
                  gap: 0.5rem;
                  justify-content: center;
                  align-items: center;

                  @media screen and (min-width:532px) {
                     grid-template-columns: auto auto;
                  }

                  @media screen and (min-width:992px) {
                     grid-template-columns: auto auto auto;
                  }


                  .item {
                     width: 200px;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     gap: 0.5rem;
                     margin-bottom: 1.1rem;

                     .title {
                        font-weight: 300;
                     }
                  }
               }

               hr {
                  height: 0;
                  border: 0.5px solid lightgray;
                  margin-bottom: 20px;
               }
            }
         }
      }

      .right {
         flex: 1;
         border: 1px solid lightgray;
         padding: 1rem;
         background-color: var(--primary-50);
         box-shadow: var(--shadow-4);
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         gap: 20px;
         height: calc(max-content);
         // max-height: 500px;
         position: sticky;
         top: 8rem;

         .price {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
               font-weight: 300;
            }

            h3 {
               font-weight: 500;
            }
         }

         p {
            color: gray;
            margin: 10px 0px;
         }

         .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;

            .item {
               display: flex;
               align-items: center;
               gap: 10px;

               img {
                  width: 20px;
               }
            }
         }

         .features {
            .item {
               display: flex;
               align-items: center;
               gap: 10px;
               font-weight: 300;
               color: gray;
               margin-bottom: 5px;

               img {
                  width: 14px;
               }
            }
         }

         button {
            background-color: #1dbf73;
            width: 100%;
            padding: 10px;
            color: white;
            font-weight: 500;
            border: none;
            font-size: 18px;
            cursor: pointer;
         }


      }
   }
}